# bpm_servicetasks

./: README.adoc  pom.xml
client/: pom.xml
conf/: project-config.cli
doc/: .ref_arch.adoc.swp  async_serviceTasks.adoc  ref_arch.adoc  soa_serviceTasks.adoc  spring_serviceTask.adoc  spring_serviceTask_instructions.adoc
domain/: pom.xml
domain/src/main/java/com/redhat/gpe/refarch/bpm_domain/domain/: Driver.java  ObjectFactory.java  Policy.java  package-info.java
domain/src/main/java/com/redhat/gpe/refarch/bpm_servicetasks/domain/: Driver.java  Policy.java  package-info.java
domain_orig/: pom.xml
domain_orig/src/main/java/com/redhat/gpe/refarch/bpm_domain/domain/: Driver.java  Policy.java
loadtest/: pom.xml
loadtest/src/test/java/com/redhat/gpe/cxf/: DynamicClientTest.java
loadtest/src/test/jmeter/: ref_arch.jmx
modules/: assembly.xml  pom.xml
modules/src/main/resources/spring/: assembly-component.xml  module.xml
processTier/: pom.xml  pom.xml.wih
processTier/src/main/java/com/redhat/gpe/refarch/bpm_servicetasks/processtier/: SpringPersistenceWIH.java  SpringPersistenceWIH.java.bk
processTier/src/main/resources/com/redhat/gpe/refarch/bpm_domain/processtier/: processTier.rest_servicetask-taskform.form  processTier.rest_servicetask-taskform.ftl  processTier.soap_servicetask-taskform.form  processTier.soap_servicetask-taskform.ftl  rest_servicetask.bpmn2  soap_servicetask.bpmn2
processTier/src/main/resources/com/redhat/gpe/refarch/bpm_servicetasks/processtier/: WorkDefinitions.wid  processTier.rest_servicetask-taskform.form  processTier.soap_servicetask-taskform.form  processTier.soap_servicetask-taskform.ftl  rest_servicetask.bpmn2  soap_servicetask.bpmn2  spring_servicetask.bpmn2
service/: pom.xml
service/src/main/java/com/redhat/gpe/auditReview/: AuditReview.java  AuditReviewResource.java
serviceTier/: pom.xml
serviceTier/src/main/java/com/redhat/gpe/auditReview/: AuditReview.java  IAuditReview.java
soa/: pom.xml
soa/domain/: pom.xml
soa/domain/src/main/java/com/redhat/gpe/refarch/bpm_servicetasks/domain/: ObjectFactory.java
soa/domain/src/main/java/com/redhat/gpe/refarch/bpm_servicetasks/soa/domain/: Driver.java  ObjectFactory.java  Policy.java
soa/processTier/: pom.xml
soa/processTier/src/main/resources/com/redhat/gpe/refarch/bpm_servicetasks/processtier/: soap_servicetask.bpmn2
soa/serviceTier/: pom.xml
soa/serviceTier/src/main/java/com/redhat/gpe/auditReview/: AuditReview.java  AuditReviewResource.java  IAuditReview.java
soa/wih/: pom.xml
soaProcessTier/: pom.xml
soaProcessTier/src/main/resources/com/redhat/gpe/refarch/bpm_servicetasks/processtier/: rest_servicetask.bpmn2
soaProcessTier/src/main/resources/com/redhat/gpe/refarch/bpm_servicetasks/soaprocesstier/: processTier.rest_servicetask-taskform.form  processTier.rest_servicetask-taskform.ftl  processTier.soap_servicetask-taskform.form  processTier.soap_servicetask-taskform.ftl  rest_servicetask.bpmn2  soap_servicetask.bpmn2
spring/: pom.xml
spring/modules/: assembly.xml  pom.xml
spring/modules/src/main/resources/: README.txt
spring/modules/src/main/resources/spring/: assembly-component.xml
spring/wih/: pom.xml
spring/wih/src/main/java/com/redhat/gpe/refarch/bpm_servicetasks/wih/: AsyncWIH.java  SpringPersistenceWIH.java
springProcessTier/: pom.xml
springProcessTier/src/main/resources/com/redhat/gpe/bpmservicetasks/springprocesstier/: WorkDefinitions.wid
springProcessTier/src/main/resources/com/redhat/gpe/refarch/bpm_servicetasks/processtier/: processTier.rest_servicetask-taskform.ftl
wih/: pom.xml
wih/conf/modules/system/layers/gpe/com/redhat/gpe/refarch/bpm_servicetasks/main/: module.xml
wih/src/main/java/com/redhat/gpe/refarch/bpm_servicetasks/wih/: AsyncWIH.java  SpringPersistenceWIH.java
