<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.gpe.refarch.bpm_servicetasks</groupId>
  <artifactId>processTier</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>processTier</name>
  <dependencies>
  </dependencies>
  <!--repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://192.168.5.5:8080/business-central/maven2/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.0.3-redhat-4</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build -->
</project>
