<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.gpe.refarch.bpm_servicetasks</groupId>
  <artifactId>loadtest</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <properties>
    <version.jmeter>2.10</version.jmeter>
    <version.log4j>1.2.17</version.log4j>
    <version.cxf>2.6.8</version.cxf>
    <version.wsdl4j>1.6.3</version.wsdl4j>

    <!-- ******** CHANGE ME *********** -->
    <interface_reference>AuditReview</interface_reference>
    <operation_reference>addPolicy</operation_reference>
    <wsdl_location>http://192.168.5.5:8080/bizservices/AuditReview?wsdl</wsdl_location>
    <!-- ensure the following matches the value of 'targetNamespace' in Jax-WS service -->
    <namespace>urn:com.redhat.gpe.auditReview:1.0</namespace>

  </properties>

  <dependencies>
    <!-- JaxWS dependencies -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${version.cxf}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-databinding-jaxb</artifactId>
      <version>${version.cxf}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <scope>runtime</scope>
      <version>${version.cxf}</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <scope>runtime</scope>
      <version>${version.wsdl4j}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_java</artifactId>
      <version>${version.jmeter}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${version.log4j}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.gpe.refarch.bpm_servicetasks</groupId>
      <artifactId>domain</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <systemPropertyVariables>
            <interface_reference>${interface_reference}</interface_reference>
            <operation_reference>${operation_reference}</operation_reference>
            <wsdl_location>${wsdl_location}</wsdl_location>
            <namespace>${namespace}</namespace>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <!-- JA Bride:  add this plugin so that a test jar is created in target/
                      jmeter will subsequently pick up this jar file
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
            <execution>
                <goals>
                    <goal>test-jar</goal>
                </goals>
            </execution>
        </executions>
      </plugin>

      <!-- jmeter load-test;  usage: mvn clean verify -->
      <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>1.9.0</version>
            <executions>
                <execution>
                    <id>jmeter-tests</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>jmeter</goal>
                    </goals>
                    <configuration>
                        <propertiesJMeter>
                            <!-- provide jmeter maven plugin with path to compiled java test class -->
                            <search_paths>${basedir}/target</search_paths>
                        </propertiesJMeter>
                    </configuration>
                </execution>
            </executions>
            <configuration>
                <propertiesSystem>
                    <path.to.log4j.xml>${basedir}/src/test/resources/log4j.xml</path.to.log4j.xml>
                </propertiesSystem>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>com.redhat.gpe.refarch.bpm_servicetasks</groupId>
                    <artifactId>domain</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>${version.log4j}</version>
                </dependency>
            </dependencies>
        </plugin>
    </plugins>
  </build>
</project>
